<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Sun Nov 18 16:42:46 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>636, 418</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxGridBagSizer" name="sizer_1" base="EditGridBagSizer">
            <rows>1</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizerslot" />
            <object class="sizerslot" />
        </object>
    </object>
</application>
