<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Wed Nov 21 22:34:35 2018 -->

<application class="SpaceReport" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="SpaceManagement" option="1" overwrite="1" path="F:\Projects\" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>800, 600</size>
        <background>#acacac</background>
        <title>SpaceReport</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>List of Services</label>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxListBox" name="list_box_1" base="EditListBox">
                            <style>wxLB_SINGLE</style>
                            <selection>-1</selection>
                            <choices>
                                <choice />
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>8</option>
                <border>0</border>
                <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>SVVD</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Last Loading Port</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxComboBox" name="combo_box_2" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Last Loading Port</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxDatePickerCtrl" name="datepicker_ctrl_1" base="EditDatePickerCtrl">
                                            <style>wxDP_DEFAULT|wxDP_SHOWCENTURY</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>8</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                    <columns>
                                        <column size="-1">A</column>
                                        <column size="-1">B</column>
                                        <column size="-1">C</column>
                                    </columns>
                                    <rows_number>10</rows_number>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>150</width>
                                    <height>10</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>20</border>
                                <flag>wxALL|wxLEFT|wxRIGHT|wxTOP</flag>
                                <object class="wxButton" name="button_2" base="EditButton">
                                    <label>button_2</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>20</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_3" base="EditButton">
                                    <label>button_3</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>20</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_4" base="EditButton">
                                    <label>button_4</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>150</width>
                                    <height>10</height>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
